<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap的基本配置-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 引入icon包-->
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
    <!-- 页面名称-->
    <title>TSR classification</title>
    <!-- bootstrap-->
    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./src/jquery-3.5.1.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>-->
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./src/bootstrap.min.js"></script>
    <!--设置留白-->
    <style>
        body {padding-top: 80px;}
    </style>
</head>
<body>
<!--创建一个默认导航栏, 而且固定在顶部, 如果改成navbar-inverse,就是黑色导航栏-->
<!--如果改成bottom, 就是底部导航栏-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TSR Classification <span class="label label-default">V1.0</span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="#">文档</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<div class="container">
    <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading">1. 使用 <span class="label label-default">V1.0</span></div>
            <div class="panel-body">
                <h3>支持标准 <small>Suppoorted Standard</small></h3>
                <ul>
                    <li>工程岩体分级标准GBT50218-2014 <span class="label label-primary">GBT</span>
                        <br/>
                        <p>Standard for Engineering Classification of Rock Mass GBT50218-2014 (Chinese)</p></li>
                    <li>公路隧道设计规范JTG3370.1-2018 <span class="label label-danger">JTG</span>
                        <br/>
                        <p>Specifications for Design of Highway Tunnels JTG3370.1-2018 (Chinese)</p></li>
                    <li>铁路隧道设计规范TB10003-2016 <span class="label label-warning">TB</span>
                        <br/>
                        <p>Code for Design of Railway Tunnel TB10003-2016 (Chinese)</p></li>
                </ul>
                <h3>技术参数 <small>Index</small></h3>
                <h4>初步分级 <small>First Classification</small></h4>

                <p>岩石饱和单轴抗压强度Rc</p>
                <ul>
                    <li>岩石点荷载强度值Is</li>
                    <li>岩石类型 <span class="label label-info">非规范参数</span> <span class="label label-success">可识别</span></li>
                </ul>
                <p>岩石坚硬程度</p>
                <ol>
                    <li>岩石岩性 <span class="label label-success">可识别</span><br/></li>
                    <li>岩石风化程度</li>
                </ol>
                <p>岩体完整性指数Kv</p>
                <ul>
                    <li>岩体体积节理数Jv<br/>
                        <ol>
                            <li>第i组结构面沿法向每米长结构面的条数 <span class="label label-success">可识别</span></li>
                            <li>每立方米岩体非成组节理数 <span class="label label-success">可识别</span></li>
                        </ol>
                    </li>
                </ul>
                <p>岩体完整程度</p>
                <ol>
                    <li>结构面发育程度 <span class="label label-success">可识别</span></li>
                    <li>结构面组数 <span class="label label-success">可识别</span></li>
                    <li>结构面平均间距 <span class="label label-success">可识别</span></li>
                    <li>结构面结合程度</li>
                </ol>
                <h4>分级修正 <small>Correction</small></h4>
                <p>地下水影响修正系数K1</p>
                <ul>
                    <li>地下工程围岩裂隙水压p<br/>
                        每10m洞长出水量Q
                    </li>
                    <li>围岩含水率 <span class="label label-info">非规范参数</span></li>
                </ul>
                <p>主要结构面产状影响修正系数K2</p>
                <ol>
                    <li>结构面走向与洞轴线夹角 <span class="label label-success">可识别</span></li>
                    <li>结构面倾角 <span class="label label-success">可识别</span></li>
                </ol>
                <p>初始应力状态影响修正系数K3</p>
                <ol>
                    <li>垂直洞轴线方向最大初始应力</li>
                    <li>岩石饱和单轴抗压强度Rc <span class="label label-success">可识别</span></li>
                </ol>
                <h3>模式 <small>Working Mode</small></h3>
                <h4>标准模式:</h4>
                <p>需上传围岩图片, 并自动识别大多数参数(可以手动调整), 少量参数手动输入.</p>
                <h4>精简模式:</h4>
                <p>需上传围岩图片, 并自动识别大多数参数(不可手动调整), 少量参数手动输入</p>
                <h4>无图模式:</h4>
                <p>需手动输入所有参数.</p>
                <h3>结果与警告<small>Results</small></h3>
                <h4>参数完整性检查</h4>
                <p>
                    在填写时, 若该参数与其他同级别参数冲突, 冲突参数会被锁定而无法填入内容;
                    或者该参数是 <span class="label label-info">主参数</span> 的一个子参, 那么主参数也会被锁定而无法修改内容.
                </p>
                <div class="form-horizontal">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="form-group form-group-sm">
                                <label for="example" class="control-label col-sm-6"><span
                                        class="label label-info">主参数</span>
                                    饱和单轴抗压强度Rc(MPa)</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" id="example" value="12" disabled>
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <label for="example-2" class="control-label col-sm-6">点荷载强度值Is(MPa)</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" id="example-2" value="25">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>程序会自动检查参数是否完整, 在不完整的情况下, 面板抬头会显示红色, 在勉强可以使用的情况下,
                    显示为黄色, 参数完整的情况下, 显示为绿色.</p>
                <div class="panel panel-danger">
                    <div class="panel-heading">数据严重缺失</div>
                    <div class="panel-body"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-heading">2. 参考文献 <span class="label label-default">V1.0</span></div>
            <div class="panel-body">
                <p>此处显示段落</p>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">3. 更新记录 <span class="label label-default">V1.0</span></div>
            <div class="panel-body">
                <p>此处显示段落</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>